<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".ReservacionesFragment">


        <TextView
            android:id="@+id/reservaciones_TextView"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:background="#FF5722"
            android:fontFamily="sans-serif-medium"
            android:text="Reservaciones"
            android:textAlignment="center"
            android:textColor="#FBFBFB"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="Nombre"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/nombre_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nombre del que Reserva"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="Número de Comensales"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/numero_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="¿Cuántos son?"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="Fecha de Reservación"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/fecha_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="11/11/2021"
            android:inputType="textPersonName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="Hora de la Reservación"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/hora_EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="09:00 am"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/reservar_burron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar" />


    </LinearLayout>
    </ScrollView>