<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/titulo"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="417dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF5722"
        android:fontFamily="sans-serif-medium"
        android:gravity="left"
        android:lineSpacingExtra="8sp"
        android:text="Nuestros Clásico"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/imageView2" />
    <ImageView
        android:id="@+id/platillo_image_view"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/enchiladas"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="414dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="79dp"
        android:background="#FF5722"
        android:gravity="left"
        android:lineSpacingExtra="8sp"
        android:text="Menús"
        android:textAlignment="center"
        android:textColor="#F6F3F3"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/platillo_image_view" />
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="left"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mhotcakes"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageView
        android:id="@+id/DesayunoMenuImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mdesayuno"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toEndOf="@id/imageView4"
        app:layout_constraintEnd_toStartOf="@id/imageView5"
        />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/malmuerzo"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toEndOf="@id/DesayunoMenuImageView"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>