<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondodos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/titulo_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FF5722"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Platillo"
            android:textAlignment="center"
            android:textColor="#FBF9F9"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/platillo_image_view"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/fresas1" />

        <ImageView
            android:id="@+id/calificacion_image_view"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/e5" />

        <TextView
            android:id="@+id/tdescripcion_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="Descripcion"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/detalles_text_view"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="descripción del platillo"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/talergias_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="Alergias"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/dalergias_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="especificaciones de alergias"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/precio_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:text="$250"
            android:textSize="30sp" />

    </LinearLayout>
</ScrollView>