<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondodos">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <TextView
            android:id="@+id/tituloPromo_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FF5722"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="Promo 2x1 en Hotcakes"
            android:textColor="#FAF6F6"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/promocion_image_view"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:src="@drawable/promo1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:id="@+id/tdescripcionPromo_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:text="Descripción"
            android:textSize="24sp" />

        <Button
            android:id="@+id/reservar_burron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplicar" />



    </LinearLayout>
</ScrollView>