<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
     android:id="@+id/titulo_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="left"
    android:text="Promoción 2x1 en Hotcakes"
    android:textSize="25dp" />

    <ImageView
        android:id="@+id/promocion_image_view"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:src="@drawable/promo1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_gravity="center_horizontal" />

</LinearLayout>